#---------------------------------------------------------------------
#Github Actions HomeWork Globallogic
#
#Ihor Korobov
#
#luck7454@gmail.com
#---------------------------------------------------------------------
name: GitHubActions-GL

on: 
  push:
    branches: 
      - main

jobs:
  mfirst:
    runs-on: ubuntu-latest

    steps:
    - name: Print name of job
      run : echo "mfirst"
    
  msecond:
    runs-on: ubuntu-latest
    
    steps:
    - name: Print Deploy
      run : echo "Deploy"
    
